# Gruvbox Dark Medium color scheme for kitty

foreground #ebdbb2
background #282828

background_opacity 1.0
background_image none

selection_foregound #282828
selection_background #ebdbb2

color0 #282828
color8 #928374

color1 #cc241d
color9 #fb4934

color2 #98971a
color10 #b8bb26

color3 #d79921
color11 #fabd2f

color4 #458588
color12 #83a598

color5 #b16286
color13 #d3869b

color6 #689d6a
color14 #8ec07c

color7 #a89984
color15 #ebdbb2

mark1_foreground #282828
mark1_background #83a598

mark2_foreground #282828
mark2_background #a89984

mark3_foreground #282828
mark3_background #d3869b

